{
  "name": "ilegra",
  "version": "1.0.0",
  "description": "Cypress search-interface exercise for Blog do Agi",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "author": "Gwen Monteiro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0"
  }
}
